{
  "name": "@savchukoleksii/gulp-shopify-theme-translations-tool",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savchukoleksii/gulp-shopify-theme-translations-tool.git"
  },
  "author": "Oleksii Savchuk <savchukoleksii@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savchukoleksii/gulp-shopify-theme-translations-tool/issues"
  },
  "homepage": "https://github.com/savchukoleksii/gulp-shopify-theme-translations-tool#readme",
  "dependencies": {
    "through2": "^4.0.2"
  },
  "devDependencies": {}
}
